{
  "name": "gta6-shorts",
  "version": "0.2.0",
  "description": "A sellable faceless-Shorts content pipeline for a hype window (GTA 6). One command turns a topic into a ready-to-shoot batch: script cards + a master LLM prompt + a posting calendar; hooks gated by slopscore. MCP + CLI.",
  "main": "shorts.js",
  "bin": {
    "gta6-shorts": "pipeline.js",
    "gta6-shorts-mcp": "mcp-server.js"
  },
  "scripts": {
    "test": "node shorts.js && node pipeline.js && node voiceover.js",
    "pipeline": "node pipeline.js",
    "mcp": "node mcp-server.js"
  },
  "keywords": [
    "mcp",
    "shorts",
    "faceless",
    "content-pipeline",
    "gta6",
    "youtube",
    "tiktok",
    "ai-content"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
